\select@language {brazil}
\contentsline {chapter}{Dedicat\IeC {\'o}ria}{iii}{section*.1}
\contentsline {chapter}{Agradecimentos}{v}{chapter*.2}
\contentsline {chapter}{Ep\IeC {\'\i }grafe}{vii}{chapter*.3}
\contentsline {chapter}{Resumo}{ix}{chapter*.4}
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.7}
\contentsline {chapter}{Lista de Abreviaturas}{xxi}{chapter*.8}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.9}
\contentsline {part}{\numberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{3}{part.1}
\contentsline {chapter}{\numberline {1}Objetivos}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Justificativa}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo e classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pesquisa e Vis\IeC {\~a}o de Mundo}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Fontes de pesquisa}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bibliometria}{10}{subsection.3.3.1}
\contentsline {part}{\numberline {II}Revis\IeC {\~a}o de Literatura e Fundamentos}{13}{part.2}
\contentsline {chapter}{Pr\IeC {\'o}logo}{15}{chapter*.13}
\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o 1}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Se\IeC {\c c}\IeC {\~a}o sobre isso}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Se\IeC {\c c}\IeC {\~a}o sobre aquilo}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Se\IeC {\c c}\IeC {\~a}o sobre queijo}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Se\IeC {\c c}\IeC {\~a}o sobre pamonha}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Se\IeC {\c c}\IeC {\~a}o sobre milho cozinho com sal e \IeC {\'a}gula}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclus\IeC {\~a}o}{17}{section.4.7}
\contentsline {part}{\numberline {III}Resultados}{19}{part.3}
\contentsline {chapter}{\numberline {5}Resultado 1}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\'\i }tulo AI e o rei}{21}{section.5.2}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es e alcance dos objetivos}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Possibilidades de pesquisas futuras}{23}{section.6.2}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Ap\IeC {\^e}ndice AI}{25}{chapter.appen.A}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Anexo AI}{27}{chapter.annex.A}
\contentsline {chapter}{\'Indice Remissivo}{29}{section*.14}
