#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
% ---
% PACOTES
% ---
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
\ifcase #1
Nenhuma citação no texto.
\or
Citado na página #2.
\else
Citado #1 vezes nas páginas #2.
\fi}

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---
\end_preamble
\options 12pt,openright,twoside,a4paper,english,french,spanish,brazil
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Os valores colocados nos campos abaixo 
\series bold
não serão impressos
\series default
 ao gerar o documento final.
 Esses campos somente modificam os valores para as macros do documento,
 as quais serão usadas posteriormente dentro do esqueleto da tese.
 Esta parte do documento é como se fosse a 
\begin_inset Quotes eld
\end_inset

ficha cadastral
\begin_inset Quotes erd
\end_inset

 da tese.
\end_layout

\end_inset


\end_layout

\begin_layout Titulo
Modelo Canônico de
\begin_inset Newline newline
\end_inset

Trabalho Acadêmico com abnTeX2 e LyX
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Modifique o título acima para definir o título de sua tese.
\end_layout

\end_inset


\end_layout

\begin_layout Local
Universidade do Brasil -- UBr
\begin_inset Newline newline
\end_inset

Faculdade de Arquitetura da Informação
\begin_inset Newline newline
\end_inset

Programa de Pós-Graduação
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Modifique o local acima para corresponder à sua instituição
\end_layout

\end_inset


\end_layout

\begin_layout Data
6 de Junho de 2013
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O comando 
\begin_inset Quotes eld
\end_inset

Insert→Date
\begin_inset Quotes erd
\end_inset

 vai colocar a data no formato DD-MM-AAAA.
\end_layout

\end_inset


\end_layout

\begin_layout Autor
Paulo Afonso Graner Fessel
\end_layout

\begin_layout Orientador
Lauro César Araújo
\end_layout

\begin_layout Co-Orientador
Sérgio Granja
\end_layout

\begin_layout Co-Orientadores
Equipe abnTeX
\end_layout

\begin_layout Tipo-trabalho
Dissertação de Mestrado
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
A partir daqui, inicia-se o texto impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
ref
\backslash
autoref
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Veja 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://tex.stackexchange.com/questions/6059/table-figure-and-listing-prefixes
\end_layout

\end_inset

 para uma explicação.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pretextual
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimircapa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirfolhaderosto*{}
\end_layout

\end_inset


\end_layout

\begin_layout Ficha catalografica
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta é a ficha catalográfica descrita no arquivo 
\begin_inset Quotes eld
\end_inset

abntex2-modelo-trabalho-academico.tex
\begin_inset Quotes erd
\end_inset

, adaptada para o ambiente do LyX.
\end_layout

\begin_layout Plain Layout
Você pode inserir a ficha catalográfica em PDF provida pela instituição
 usando o comando 
\begin_inset Quotes eld
\end_inset

Insert→File→External Material...
\begin_inset Quotes erd
\end_inset

 e usar o template 
\begin_inset Quotes eld
\end_inset

PDFPages
\begin_inset Quotes erd
\end_inset

.
 Neste caso, apague as definições abaixo e insira o PDF nesse ponto, usando
 o comando descrito.
\end_layout

\end_inset


\end_layout

\begin_layout Ficha catalografica
\begin_inset VSpace vfill*
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "12.5cm"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirautor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirtitulo
\end_layout

\end_inset

 / 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirautor
\end_layout

\end_inset

.
 -- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirlocal
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirdata
\end_layout

\end_inset

-
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{LastPage}
\end_layout

\end_inset

 p.
 il.
 (algumas color.) ; 30 cm.
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirorientadorRotulo
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirorientador
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirtipotrabalho
\end_layout

\end_inset


\begin_inset space ~
\end_inset

--
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirinstituicao
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
imprimirdata
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

1.
 Palavra-chave1.
 2.
 Palavra-chave2.
 I.
 Orientador.
 II.
 Universidade xxx.
 III.
 Faculdade de xxx.
 IV.
 Título
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 8.75cm
\end_inset

 CDU 02:141:005.7
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100text%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Errata
Elemento opcional da 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "NBR14724:2001"

\end_inset

.
 Exemplo:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

FERRIGNO, C.
 R.
 A.
 
\series bold
Tratamento de neoplasias ósseas apendiculares com reimplantação de enxerto
 ósseo autólogo autoclavado associado ao plasma rico em plaquetas
\series default
: estudo crítico na cirurgia de preservação de membro em cães.
 2011.
 128 f.
 Tese (Livre-Docência) - Faculdade de Medicina Veterinária e Zootecnia,
 Universidade de São Paulo, São Paulo, 2011.
\end_layout

\begin_layout Errata
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Folha
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Linha
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Onde se lê
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Leia-se
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
auto-conclavo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
autoconclavo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Folha de Aprovacao
\begin_inset External
	template PDFPages
	filename ../../../.lyx/templates/FolhaDeAprovacao.pdf
	extra LaTeX "pages=1"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta folha de aprovação foi inserida a partir de um arquivo PDF usando o
 comando 
\begin_inset Quotes eld
\end_inset

Insert→File→External Material...
\begin_inset Quotes erd
\end_inset

 conforme discutido anteriormente.
\end_layout

\end_inset


\end_layout

\begin_layout Dedicatoria
\align center
\begin_inset VSpace vfill*
\end_inset


\shape italic
Este trabalho é dedicado às crianças adultas que,
\begin_inset Newline newline
\end_inset

 quando pequenas, sonharam em se tornar cientistas.
\end_layout

\begin_layout Dedicatoria
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Agradecimentos
Os agradecimentos principais são direcionados à Gerald Weber, Miguel Frasson,
 Leslie H.
 Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
 Salvador, Renato Machnievscz
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Os nomes dos integrantes do primeiro projeto 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abnTeX
\end_layout

\end_inset

 foram extraídos de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://codigolivre.org.br/projects/abntex/
\end_layout

\end_inset


\end_layout

\end_inset

 e todos aqueles que contribuíram para que a produção de trabalhos acadêmicos
 conforme as normas ABNT com LaTeX fosse possível.
\end_layout

\begin_layout Agradecimentos
Agradecimentos especiais são direcionados ao Centro de Pesquisa em Arquitetura
 da Informação
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.cpai.unb.br/
\end_layout

\end_inset


\end_layout

\end_inset

 da Universidade de Brasília (CPAI), ao grupo de usuários 
\series bold
latex-br
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://groups.google.com/group/latex-br
\end_layout

\end_inset


\end_layout

\end_inset

 e aos novos voluntários do grupo abnTeX2 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/abntex2
\end_layout

\end_inset

 e 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://abntex2.googlecode.com/
\end_layout

\end_inset


\end_layout

\end_inset

 que contribuíram e que ainda contribuirão para a evolução do abnTeX.
\end_layout

\begin_layout Epigrafe
\align right
\begin_inset VSpace vfill*
\end_inset


\shape italic
``Não vos amoldeis às estruturas deste mundo,
\begin_inset Newline newline
\end_inset

mas transformai-vos pela renovação da mente,
\begin_inset Newline newline
\end_inset

a fim de distinguir qual é a vontade de Deus:
\begin_inset Newline newline
\end_inset

o que é bom, o que Lhe é agradável, o que é perfeito
\shape default
.
\begin_inset Newline newline
\end_inset

(Bíblia Sagrada, Romanos 12, 2)
\end_layout

\begin_layout Resumo
\noindent
Segundo a 
\begin_inset CommandInset citation
LatexCommand citeauthor
before "3.1-3.2"
key "NBR6028:2003"

\end_inset

, 
\begin_inset Quotes eld
\end_inset

o resumo deve ressaltar o objetivo, o método, os resultados e as conclusões
 do documento.
 A ordem e a extensão destes itens dependem do tipo de resumo (informativo
 ou indicativo) e do tratamento que cada item recebe no documento original.
 O resumo deve ser precedido da referência do documento, com exceção do
 resumo inserido no próprio documento.
 (\SpecialChar \ldots{}
) As palavras-chave devem figurar logo abaixo do resumo, antecedidas da
 expressão Palavras-chave:, separadas entre si por ponto e finalizadas também
 por ponto
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Resumo
\noindent

\series bold
Palavras-chaves:
\series default
 latex.
 abntex.
 editoração de texto.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\noindent
\begin_inset Argument
status open

\begin_layout Plain Layout
Abstract
\end_layout

\end_inset


\lang english
This is the english abstract.
\end_layout

\begin_layout Resumo
\noindent

\series bold
\lang english
Key words:
\series default
 latex.
 abntex.
 text typesetting.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\noindent
\begin_inset Argument
status open

\begin_layout Plain Layout
Résumé
\end_layout

\end_inset


\lang french
Ce texte-ci c'est le résumé en français.
\end_layout

\begin_layout Resumo
\noindent

\series bold
\lang french
Mots-clés:
\series default
 latex.
 abntex.
 publication de textes.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\noindent

\lang spanish
\begin_inset Argument
status open

\begin_layout Plain Layout
Resumen
\end_layout

\end_inset

Este es el resumen en español.
\end_layout

\begin_layout Resumo
\noindent

\series bold
\lang spanish
Palavras clave: 
\series default
latex.
 abntex.
 publicación de textos.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Introdução
\end_layout

\begin_layout Standard
Este documento e seu código-fonte são exemplos de referência de uso da classe
 abntex2 e do pacote abntex2cite.
 O documento exemplifica a elaboração de trabalho acadêmico (tese, dissertação
 e outros do gênero) produzido conforme a ABNT NBR 14724:2011 
\series bold
Informação e documentação - Trabalhos acadêmicos - Apresentação
\series default
.
\end_layout

\begin_layout Standard
A expressão 
\begin_inset Quotes eld
\end_inset

Modelo Canônico
\begin_inset Quotes erd
\end_inset

 é utilizada para indicar que abnTeX não é modelo específico de nenhuma
 universidade ou instituição, mas que implementa tão somente os requisitos
 das normas da ABNT.
 Uma lista completa das normas observadas pelo abnTeX é apresentada em 
\begin_inset CommandInset citation
LatexCommand cite
key "abntex2classe"

\end_inset

.
\end_layout

\begin_layout Standard
Sinta-se convidado a participar do projeto abnTeX! Acesse o site do projeto
 em 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://abntex2.googlecode.com/
\end_layout

\end_inset

.
 Também fique livre para conhecer, estudar, alterar e redistribuir o trabalho
 do abnTeX, desde que os arquivos modificados tenham seus nomes alterados
 e que os créditos sejam dados aos autores originais, nos termos da 
\begin_inset Quotes eld
\end_inset

The LaTeX Project Public License
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://abntex2.googlecode.com/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Encorajamos que sejam realizadas customizações específicas deste exemplo
 para universidades e outras instituições --- como capas, folha de aprovação,
 etc.
 Porém, recomendamos que ao invés de se alterar diretamente os arquivos
 do abnTeX, distribua-se arquivos com as respectivas customizações.
 Isso permite que futuras versões do abnTeX não se tornem automaticamente
 incompatíveis com as customizações promovidas.
 Consulte 
\begin_inset CommandInset citation
LatexCommand cite
after "como customizar"
key "abntex2-wiki-como-customizar"

\end_inset

 para mais informações.
\end_layout

\begin_layout Standard
Este documento deve ser utilizado como complemento dos manuais do abnTeX
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "abntex2classe"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand citealp
key "abntex2cite"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand citealp
key "abntex2cite-alf"

\end_inset

) e da classe 
\family sans
memoir
\family default

\begin_inset CommandInset citation
LatexCommand citep
key "memoir"

\end_inset

.
 
\end_layout

\begin_layout Standard
Esperamos, sinceramente, que o abnTeX aprimore a qualidade do trabalho que
 você produzirá, de modo que o principal esforço seja concentrado no principal:
 na contribuição científica.
\end_layout

\begin_layout Standard
Equipe abnTeX 
\end_layout

\begin_layout Standard
Lauro César Araujo
\end_layout

\begin_layout Part
Preparação da pesquisa
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aqui converti o arquivo original incluído na documentação para o formato
 LyX.
 Incluir arquivos .tex é possível (comando 
\begin_inset Quotes eld
\end_inset

Insert→File→Child document...
\begin_inset Quotes erd
\end_inset

), mas ele terá de ser previamente adaptado à estrutura do LyX.
 O arquivo 
\begin_inset Quotes eld
\end_inset

abntex2-modelo-include-comandos.tex
\begin_inset Quotes erd
\end_inset

 acarretou problemas na compilação do LaTeX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abntex2-modelo-documento-filho.lyx"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pfessel/abntex2/doc/latex/abntex2/abntex2-doc,/home/pfessel/abntex2/doc/latex/abntex2/abntex2-modelo-references"
options "abntex2-alf"

\end_inset


\end_layout

\end_body
\end_document
