\relax 
\@setckpt{pre_texto/folha_aprov}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{afirmacao}{0}
\setcounter{argumento}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{conjec}{0}
\setcounter{premissa}{0}
\setcounter{procedimento}{0}
\setcounter{heuristica}{0}
\setcounter{axioma}{0}
\setcounter{xdefinicao}{0}
\setcounter{cdefinicao}{0}
\setcounter{propriedade}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{bbb1}{0}
\setcounter{alf1}{0}
}
