\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre_texto/folha_aprov.aux}
\@input{pre_texto/dedicatoria.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{446564696361745C333633726961}
\BKM@entry{id=2,dest={436F6E74656E74732E30},srcline={228}}{53756D5C33343172696F}
\newlabel{cap_introducao}{{}{1}{Introdução\relax }{chapter*.7}{}}
\BKM@entry{id=3,dest={706172742E31},srcline={257}}{4920507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{3}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={11}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={15}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={23}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_objetivos}{{1}{5}{Objetivos\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.1.2}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={11}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificativa}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_justificativa}{{2}{7}{Justificativa\relax }{chapter.2}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={11}}{4D65746F646F6C6F676961}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={15}}{5469706F206520636C61737369666963615C3334375C3334336F206461207065737175697361}
\citation{melo2010}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={22}}{4D5C333531746F646F2064652050657371756973612065205669735C3334336F206465204D756E646F}
\citation{van86}
\citation{macedo2005}
\citation{van86}
\citation{van86}
\citation{van86}
\citation{van86}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={65}}{466F6E746573206465207065737175697361}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodologia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo e classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Pesquisa e Vis\IeC {\~a}o de Mundo}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{9}{table.caption.9}}
\newlabel{tab-nivinv}{{3.1}{9}{Níveis de investigação\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fontes de pesquisa}{9}{section.3.3}}
\newlabel{metodologiaFontes}{{3.3}{9}{Fontes de pesquisa\relax }{section.3.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E31},srcline={2}}{4269626C696F6D6574726961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia de Meta-Modelagem (M{$^3$}): hierarquia de sistemas de investiga\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_m3hier}{{3.1}{10}{Metodologia de Meta-Modelagem (M{$^3$}): hierarquia de sistemas de investigação\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bibliometria}{10}{subsection.3.3.1}}
\newlabel{metodologiaBibliometria}{{3.3.1}{10}{Bibliometria\relax }{subsection.3.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{63.21504pt}}
\citation{hammer2005}
\citation{apps2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012.}}{11}{table.3.2}}
\newlabel{tab_bibliometria_termosInformationConfig}{{3.2}{11}{Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bibliometria - Web of Science - Detalhamento da consulta - Crit\IeC {\'e}rio: Title=(``configuration management'').\relax }}{12}{figure.caption.10}}
\newlabel{fig_biblioWebOfScience1}{{3.2}{12}{Bibliometria - Web of Science - Detalhamento da consulta - Critério: Title=(``configuration management'').\relax \relax }{figure.caption.10}{}}
\BKM@entry{id=13,dest={706172742E32},srcline={274}}{49492052657669735C3334336F206465204C69746572617475726120652046756E64616D656E746F73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Revis\IeC {\~a}o de Literatura e Fundamentos}{13}{part.2}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={2}}{52657669735C3334336F2031}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={13}}{53655C3334375C3334336F20736F627265206973736F}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={17}}{53655C3334375C3334336F20736F62726520617175696C6F}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={23}}{53655C3334375C3334336F20736F62726520717565696A6F}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={29}}{53655C3334375C3334336F20736F6272652070616D6F6E6861}
\BKM@entry{id=20,dest={73656374696F6E2E342E36},srcline={35}}{53655C3334375C3334336F20736F627265206D696C686F20636F7A696E686F20636F6D2073616C2065205C33343167756C61}
\BKM@entry{id=21,dest={73656374696F6E2E342E37},srcline={41}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o 1}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_ai}{{4}{17}{Revisão 1\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\IeC {\c c}\IeC {\~a}o sobre isso}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Se\IeC {\c c}\IeC {\~a}o sobre aquilo}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Se\IeC {\c c}\IeC {\~a}o sobre queijo}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Se\IeC {\c c}\IeC {\~a}o sobre pamonha}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Se\IeC {\c c}\IeC {\~a}o sobre milho cozinho com sal e \IeC {\'a}gula}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclus\IeC {\~a}o}{17}{section.4.7}}
\BKM@entry{id=22,dest={706172742E33},srcline={290}}{49494920526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Resultados}{19}{part.3}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{526573756C7461646F2031}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={13}}{545C33353574756C6F2041492065206F20726569}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultado 1}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultadoAI}{{5}{21}{Resultado 1\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\IeC {\'\i }tulo AI e o rei}{21}{section.5.2}}
\newlabel{resultadoAIRei}{{5.2}{21}{Título AI e o rei\relax }{section.5.2}{}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=26,dest={636861707465722E36},srcline={11}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={17}}{436F6E7472696275695C3334375C3336356573206520616C63616E636520646F73206F626A657469766F73}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={41}}{506F73736962696C696461646573206465207065737175697361732066757475726173}
\bibdata{abnt-options,bib/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{6}{23}{Considerações finais\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es e alcance dos objetivos}{23}{section.6.1}}
\newlabel{conclusao_contribuicoes}{{6.1}{23}{Contribuições e alcance dos objetivos\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possibilidades de pesquisas futuras}{23}{section.6.2}}
\newlabel{conclusaoTrabalhosFuturos}{{6.2}{23}{Possibilidades de pesquisas futuras\relax }{section.6.2}{}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={1}}{41705C3335326E64696365204149}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\IeC {\^e}ndice AI}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceAI}{{7}{25}{Apêndice AI\relax }{chapter.7}{}}
\BKM@entry{id=30,dest={636861707465722E38},srcline={1}}{416E65786F204149}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo AI}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoAI}{{8}{27}{Anexo AI\relax }{chapter.8}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3132},srcline={362}}{5C3331356E646963652052656D69737369766F}
\bibstyle{abnt-alf}
