\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre_texto/folha_aprov.aux}
\@input{pre_texto/dedicatoria.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{446564696361745C333633726961}
\BKM@entry{id=2,dest={436F6E74656E74732E30},srcline={235}}{53756D5C33343172696F}
\newlabel{cap_introducao}{{}{1}{Introdução\relax }{chapter*.7}{}}
\BKM@entry{id=3,dest={706172742E31},srcline={264}}{4920507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{3}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={11}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_objetivos}{{1}{5}{Objetivos\relax }{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={11}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificativa}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_justificativa}{{2}{7}{Justificativa\relax }{chapter.2}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={11}}{4D65746F646F6C6F676961}
\citation{melo2010}
\citation{van86}
\citation{macedo2005}
\citation{van86}
\citation{van86}
\citation{van86}
\citation{van86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodologia\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia de Meta-Modelagem (M{$^3$}): hierarquia de sistemas de investiga\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_m3hier}{{3.1}{9}{Metodologia de Meta-Modelagem (M{$^3$}): hierarquia de sistemas de investigação\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{10}{table.caption.9}}
\newlabel{tab-nivinv}{{3.1}{10}{Níveis de investigação\relax }{table.caption.9}{}}
\newlabel{metodologiaFontes}{{3}{10}{Metodologia\relax }{table.caption.9}{}}
\newlabel{metodologiaBibliometria}{{3}{10}{Metodologia\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012.}}{10}{table.3.2}}
\newlabel{tab_bibliometria_termosInformationConfig}{{3.2}{10}{Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012}{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{63.21504pt}}
\citation{hammer2005}
\citation{apps2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012.}}{11}{table.3.2}}
\newlabel{tab_bibliometria_termosInformationConfig}{{3.2}{11}{Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bibliometria - Web of Science - Detalhamento da consulta - Crit\IeC {\'e}rio: Title=(``configuration management'').\relax }}{11}{figure.caption.10}}
\newlabel{fig_biblioWebOfScience1}{{3.2}{11}{Bibliometria - Web of Science - Detalhamento da consulta - Critério: Title=(``configuration management'').\relax \relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={706172742E32},srcline={281}}{49492052657669735C3334336F206465204C69746572617475726120652046756E64616D656E746F73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Revis\IeC {\~a}o de Literatura e Fundamentos}{13}{part.2}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={2}}{52657669735C3334336F2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o 1}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_ai}{{4}{17}{Revisão 1\relax }{chapter.4}{}}
\BKM@entry{id=9,dest={706172742E33},srcline={297}}{49494920526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Resultados}{19}{part.3}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={1}}{526573756C7461646F2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultado 1}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultadoAI}{{5}{21}{Resultado 1\relax }{chapter.5}{}}
\newlabel{resultadoAIRei}{{5}{21}{Resultado 1\relax }{chapter.5}{}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=11,dest={636861707465722E36},srcline={11}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusao}{{6}{23}{Considerações finais\relax }{chapter.6}{}}
\newlabel{conclusao_contribuicoes}{{6}{23}{Considerações finais\relax }{chapter.6}{}}
\newlabel{conclusaoTrabalhosFuturos}{{6}{23}{Considerações finais\relax }{chapter.6}{}}
\bibdata{abnt-options,bib/referencias}
\BKM@entry{id=12,dest={636861707465722E37},srcline={1}}{41705C3335326E64696365204149}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\IeC {\^e}ndice AI}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceAI}{{7}{25}{Apêndice AI\relax }{chapter.7}{}}
\BKM@entry{id=13,dest={636861707465722E38},srcline={1}}{416E65786F204149}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo AI}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoAI}{{8}{27}{Anexo AI\relax }{chapter.8}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={369}}{5C3331356E646963652052656D69737369766F}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{29}{section*.12}}
\bibstyle{abnt-alf}
