\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{10}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012.}}{10}{table.3.2}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados obtidos na consulta de termos ``configuration'' e ``information'' em bases de dados em 29.1.2012.}}{11}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
