This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: pre_texto/folha_aprov.aux
A level-1 auxiliary file: pre_texto/dedicatoria.aux
I couldn't open database file abnt-options.bib
---line 98 of file main.aux
 : \bibdata{abnt-options
 :                      ,bib/referencias}
I'm skipping whatever remains of this command
I couldn't open style file abnt-alf.bst
---line 111 of file main.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
I found no style file---while reading file main.aux
(There were 4 error messages)
